{
  "name": "tagan_crm",
  "version": "1.0.0",
  "description": "== README",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "angular-auth0": "^3.0.4",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "bower": "^1.7.9",
    "browserify": "^16.5.0",
    "browserify-incremental": "^3.1.1",
    "underscore": "^1.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myNewGitAcc/Tagan-CRM.git"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TaganTeam/test_app/issues"
  },
  "homepage": "https://github.com/myNewGitAcc/Tagan-CRM.git",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
